FILENAME=BANKDETL, SUFFIX=FOC
SEGNAME=BNKDETAIL, SEGTYPE=S1
FIELDNAME=EMPID,              ALIAS=EID,     USAGE=A10,   INDEX=I
FIELDNAME=FIRSTNAME,          ALIAS=FNAME,   USAGE=A20
FIELDNAME=LASTNAME,           ALIAS=LNAME,   USAGE=A20
FIELDNAME=DOB,                ALIAS=BDATE,   USAGE=YYMD
FIELDNAME=DOJ,                ALIAS=JDATE,   USAGE=YYMD
FIELDNAME=BANKCODE,           ALIAS=BCODE,   USAGE=I6
FIELDNAME=BANKNAME,           ALIAS=BNAME,   USAGE=A30
FIELDNAME=INVALID_BANKCODE,   ALIAS=INVBC,   USAGE=A1
FIELDNAME=IN_NETWORK,         ALIAS=INNET,   USAGE=A1
FIELDNAME=NEFT_CODE,          ALIAS=NEFT,    USAGE=A12
