FILENAME=EMPDEPT, SUFFIX=FOC
SEGNAME=EMPDEPTDATA, SEGTYPE=S1
FIELDNAME=EMPID,         ALIAS=EID,        USAGE=A10,    INDEX=I
FIELDNAME=FIRSTNAME,     ALIAS=FNAME,      USAGE=A20
FIELDNAME=LASTNAME,      ALIAS=LNAME,      USAGE=A20
FIELDNAME=DOB,           ALIAS=BDATE,      USAGE=YYMD
FIELDNAME=DOJ,           ALIAS=JDATE,      USAGE=YYMD
FIELDNAME=AGE,           ALIAS=AGE,        USAGE=I3
FIELDNAME=OLDEMPID,      ALIAS=EMP4,       USAGE=A4
FIELDNAME=EMAILID,       ALIAS=MAIL,       USAGE=A60
FIELDNAME=SALARY,        ALIAS=SAL,        USAGE=D12.2
FIELDNAME=DEPT,          ALIAS=DEPTCODE,   USAGE=A6
FIELDNAME=DEPT_NAME,     ALIAS=DNAME,      USAGE=A30
FIELDNAME=DEPT_MANAGER,  ALIAS=DMGR,       USAGE=A25
FIELDNAME=DEPTHEAD_EMAIL,ALIAS=DHEMAIL,    USAGE=A60
FIELDNAME=STORE_PIN_CODE,ALIAS=SPIN,       USAGE=A10
FIELDNAME=DEPT_STORE_CODE,ALIAS=DSTORE,    USAGE=A20
