//WFALL   JOB (ACCT),'FOC ALL',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//*=================================================================*
//* STEP 1: Run FOCUS1 (core builds, payouts, awards, workbooks)    *
//*=================================================================*
//FOC1    EXEC PGM=FOCUS
//STEPLIB  DD  DSN=YOUR.HLQ.FOCUS.LOADLIB,DISP=SHR
//FOCEXEC  DD  DSN=YOUR.HLQ.APP.FOCEXEC,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.FOCEXEC,DISP=SHR
//MASTER   DD  DSN=YOUR.HLQ.APP.MASTER,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.MASTER,DISP=SHR
//ACCESS   DD  DSN=YOUR.HLQ.APP.ACCESS,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.ACCESS,DISP=SHR
//* Data sources
//EMPLOYEE DD  DSN=YOUR.HLQ.DATA.EMPLOYEE.FOCUS,DISP=SHR
//DEPARTMENT DD DSN=YOUR.HLQ.DATA.DEPARTMENT.FOCUS,DISP=SHR
//BANK     DD  DSN=YOUR.HLQ.DATA.BANK.FOCUS,DISP=SHR
//SALES    DD  DSN=YOUR.HLQ.DATA.SALES.FOCUS,DISP=SHR
//* Shared permanent HOLD libraries
//HOLDMAST DD  DSN=YOUR.HLQ.APP.HOLD.MAST,DISP=SHR
//HOLDDATA DD  DSN=YOUR.HLQ.APP.HOLD.DATA,DISP=SHR
//* Workbook (FOCUS1)
//BONUSFLE   DD  DSN=YOUR.HLQ.BONUSFLE.FOCUS,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//LAWRDFLE   DD  DSN=YOUR.HLQ.LAWRDFLE.FOCUS,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//XCL1       DD  DSN=YOUR.HLQ.REPORT.XCL1,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//FOCPRINT DD  SYSOUT=*
//FOCSNAP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
EX FOCUS1
-RUN
-EXIT
/*
//*=================================================================*
//* STEP 2: Run FOCUS2 (address match, EMPADDR, workbook)           *
//*=================================================================*
//FOC2    EXEC PGM=FOCUS,REGION=0M
//STEPLIB  DD  DSN=YOUR.HLQ.FOCUS.LOADLIB,DISP=SHR
//FOCEXEC  DD  DSN=YOUR.HLQ.APP.FOCEXEC,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.FOCEXEC,DISP=SHR
//MASTER   DD  DSN=YOUR.HLQ.APP.MASTER,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.MASTER,DISP=SHR
//ACCESS   DD  DSN=YOUR.HLQ.APP.ACCESS,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.ACCESS,DISP=SHR
//* Data sources
//EMPLOYEE DD  DSN=YOUR.HLQ.DATA.EMPLOYEE.FOCUS,DISP=SHR
//UID      DD  DSN=YOUR.HLQ.DATA.UID,DISP=SHR
//* Shared permanent HOLD libraries (reads/writes EMPADDR)
//HOLDMAST DD  DSN=YOUR.HLQ.APP.HOLD.MAST,DISP=SHR
//HOLDDATA DD  DSN=YOUR.HLQ.APP.HOLD.DATA,DISP=SHR
//* Workbook (FOCUS2)
//EMPADDR  DD  DSN=YOUR.HLQ.EMPADDR.FOCUS,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//XCL2     DD  DSN=YOUR.HLQ.OUTPUT.FOCUS2.XLSX,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//FOCPRINT DD  SYSOUT=*
//FOCSNAP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
EX FOCUS2
-RUN
-EXIT
/*
//*=================================================================*
//* STEP 3: Run FOCUS3 (consume HOLDs, CHKFIL, workbook)            *
//*=================================================================*
//FOC3    EXEC PGM=FOCUS,REGION=0M
//STEPLIB  DD  DSN=YOUR.HLQ.FOCUS.LOADLIB,DISP=SHR
//FOCEXEC  DD  DSN=YOUR.HLQ.APP.FOCEXEC,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.FOCEXEC,DISP=SHR
//MASTER   DD  DSN=YOUR.HLQ.APP.MASTER,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.MASTER,DISP=SHR
//ACCESS   DD  DSN=YOUR.HLQ.APP.ACCESS,DISP=SHR
//         DD  DSN=YOUR.HLQ.COMMON.ACCESS,DISP=SHR
//* Shared permanent HOLD libraries with outputs from steps 1–2
//HOLDMAST DD  DSN=YOUR.HLQ.APP.HOLD.MAST,DISP=SHR
//HOLDDATA DD  DSN=YOUR.HLQ.APP.HOLD.DATA,DISP=SHR
//* Workbook (FOCUS3)
//XCL3   DD  DSN=YOUR.HLQ.OUTPUT.FOCUS3.XLSX,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//CHKFIL DD  DSN=YOUR.HLQ.CHKFIL.FOCUS,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),RECFM=VB,LRECL=32756,BLKSIZE=0
//FOCPRINT DD  SYSOUT=*
//FOCSNAP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
EX FOCUS3
-RUN
-EXIT
/*
//
